version: "2"
linters:
  default: none
  enable:
    - durationcheck
    - errcheck
    - gocritic
    - gomodguard
    - gosec
    - govet
    - ineffassign
    - misspell
    - revive
    - staticcheck
    - unconvert
    - unused
  settings:
    misspell:
      locale: US
    revive:
      rules:
        - name: package-comments
          disabled: true
        - name: error-strings
          disabled: true
    staticcheck:
      checks:
        - all
        - -SA6002
        - -ST1003
  exclusions:
    generated: lax
    rules:
      - linters:
          - revive
        text: don't use ALL_CAPS in Go names
    paths:
      - third_party$
      - builtin$
      - examples$
formatters:
  exclusions:
    generated: lax
    paths:
      - third_party$
      - builtin$
      - examples$
